{
    "reserve": [
        {"username": "17555278740",
        "password": "wjh200516",
        "time": ["8:00","10:00"],
        "roomid":"3790",
        "seatid":["067"],
        "daysofweek": ["Monday" , "Tuesday", "Wednesday", "Thursday", "Friday","Saturday",
  "Sunday"]
    }
    ]
}
